{
  "name": "the-pm-grp",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": {
    "name": "NoisyTrumpet",
    "email": "web.dev@noisytrumpet.com",
    "url": "https://github.com/NoisyTrumpet",
    "avatar_url": "https://avatars.githubusercontent.com/u/38053181?s=200&v=4"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@builder.io/partytown": "^0.7.2",
    "@chakra-ui/gatsby-plugin": "^3.0.6",
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/montserrat": "^4.5.13",
    "@loadable/component": "^5.15.2",
    "@makotot/paginated": "^1.0.1",
    "apollo-upload-client": "^17.0.0",
    "base-64": "^1.0.0",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.5",
    "framer-motion": "^7.6.9",
    "gatsby": "^5.1.0",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-advanced-sitemap": "^2.1.0",
    "gatsby-plugin-breadcrumb": "^12.3.1",
    "gatsby-plugin-image": "^3.1.0",
    "gatsby-plugin-manifest": "^5.1.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-react-helmet": "^6.1.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.1.0",
    "gatsby-plugin-sharp": "^5.1.0",
    "gatsby-plugin-wpgraphql-seo": "^1.4.1",
    "gatsby-source-filesystem": "^5.1.0",
    "gatsby-source-wordpress": "^7.1.0",
    "gatsby-transformer-sharp": "^5.1.0",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.3.0",
    "oauth-signature": "^1.5.0",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.39.5",
    "react-icons": "^4.6.0",
    "react-reveal": "^1.2.2",
    "react-select": "^5.6.1",
    "react-side-effect": "^2.1.2",
    "sass": "^1.56.1",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-select": "^5.0.1",
    "husky": "^8.0.2",
    "immer": "^9.0.16",
    "lint-staged": "^13.0.3",
    "object-path": ">=0.11.8",
    "prettier": "2.7.1",
    "trim": ">=1.0.1",
    "typescript": "^4.9.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build --log-pages --verbose",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,scss}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "nuke": "gatsby clean && rm -rf node_modules  .wordpress-cache && npm i --force",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
